name: 1.$(Date:yy).$(Date:MM)$(Rev:.r)-$(BuildVersionSuffix)

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
  - task: DotNetCoreCLI@2
    displayName: "Build and pack library"
    inputs:
      command: 'pack'
      packagesToPack: '**/*.csproj'
      includesymbols: true
      includesource: true
      versioningScheme: 'byBuildNumber'
      verbosityPack: 'Normal'
  - task: NuGetToolInstaller@1
    displayName: "Use nuget 4.1.* version"
    inputs:
      versionSpec: '4.1.*'
  - task: NuGetCommand@2
    displayName: "Push package to nuget.org"
    inputs:
      command: 'push'
      packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
      nuGetFeedType: 'external'
      publishFeedCredentials: 'MongoInMemoryNuget'